<?php
return [
    "show_all"                =>'Show All'               ,
    "add_new"                 =>'Add New'                ,
    'delete'                  =>'Delete'                 ,
    'edit'                    =>'Edit'                   ,
    'show'                    =>'Active'                 ,
    'save'                    =>'Save'                   ,
    'home'                    =>'Home'                   ,
    'setting'                 =>'Settings'               ,
    'add'                     =>'Add'                    ,
    'edit'                    =>'Edit'                   ,
    'done'                    =>'Done'                   ,
    'image'                   =>'Image'                  ,
    'name'                    =>'Name'                   ,
    'added_date'              =>'Added Date'             ,
    'control'                 =>'Control'                ,
    'sub-category'            =>'Sub Category'           ,
    'main-category'           =>"Main Category "         ,
    'government'              =>'المحافظه'               ,
    'login'                   =>'LOG IN'                 ,
    'dashboard'               =>'Dashboard'              ,
    'enter_credentials'       =>'Enter Credentialsِ'      ,
    'login_to_your_account'   =>'Login To Your Account ' ,
    'email'                   =>'Emailِ'                  ,
    'password'                =>'Password'               ,
    'profile'                 =>'Profile'                ,
    'logout'                  =>'Logout'                 ,
    'menu'                    =>'Menu'                   ,
    'income'                  =>'Incomeّ'                 ,
    'outcome'                 =>'OutCome'                ,
    'students'                =>'Students'               ,
    'employee'                =>'Employee'               ,
    'public_stats'            =>'Public Stats'           ,
    'main_accounts'           =>'Finance Account'        ,
    'sub_payment_account'     =>'Payment Account Balance',
    'level'                   =>'Level  '                ,
    'payment_category'        =>'Payment  Category  '    ,
    'employee_category'       =>'Employee Category  '    ,
    'admin'                   =>'Admin '                 ,
    'payment'                 =>'Payment'                ,
    'student'                 =>'Student'                ,
    'salary'                  =>'Salary'                 ,
    'category'                =>'Category'               ,
    ''
];
