<?php

return [
    "show_all"               =>'عرض الكل'                  ,
    "add_new"                =>'إضافة جديد'                ,
    'delete'                 =>'حذف'                       ,
    'edit'                   =>'تعديل'                     ,
    'show'                   =>'تفعيل'                     ,
    'save'                   =>'حفظ'                       ,
    'home'                   =>'الرئيسية'                  ,
    'setting'                =>'الإعدادت'                   ,
    'add'                    =>'إضافة'                     ,
    'edit'                   =>'تعديل'                     ,
    'done'                   =>'تم التعديل'                ,
    'image'                  =>'الصوره'                    ,
    'name'                   =>'الإسم'                      ,
    'added_date'             =>'تاريخ الإضافة'              ,
    'control'                =>'التحكم'                    ,
    'sub-category'           =>'الآقسام الفرعيه'            ,
    'main-category'          =>"الآقسام الرئيسية"           ,
    'government'             =>'المحافظه'                  ,
    'login'                  =>'تسجيل الدخول'              ,
    'dashboard'              =>'لوحة التحكم'               ,
    'enter_credentials'      =>'آدخل بياناتك'              ,
    'login_to_your_account'  =>'قم بتسجيل الدخول إلي حسابك',
    'email'                  =>'البريد الإلكتروني'          ,
    'password'               =>'الرقم السري'               ,
    'profile'                =>'الملف الشخصي'              ,
    'logout'                 =>'تسجيل الخروج'              ,
    'menu'                   =>'القائمة'                   ,
    'income'                 =>'الإيرادات'                  ,
    'outcome'                =>'المصروفات'                 ,
    'students'               =>'الطلاب'                     ,
    'employee'               =>'الموظفين'                  ,
    'public_stats'           =>' إحصائيات عامة '           ,
    'main_accounts'          =>'الحسابات المالية الآساسية'  ,
    'main_bank_account'      =>'رصيد حساب البنك الرئيسي'   ,
    'sub_payment_account'    =>'رصيد حساب  المصروفات'      ,
    'level'                  =>' المرحلة  '                ,
    'payment_category'       =>' آقسام المدفوعات  '        ,
    'employee_category'      =>'   آقسام الموظفين'         ,
    'admin'                  =>'   المدير'                 ,
    'payment'                =>'المدفوعات'                 ,
    'student'                =>'الطلاب'                     ,
    'salary'                 =>'المرتب'                    ,
    'category'               =>'القسم'                     ,
];
